---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/database_gerbera.yml
- ./resources/deployment_gerbera.yml
- ./resources/grant_gerbera.yml
- ./resources/ingressroute_gerbera.yml
- ./resources/mariadb_mariadb.yml
- ./resources/namespace_gerbera.yml
- ./resources/persistentvolumeclaim_gerbera.yml
- ./resources/sealedsecret_mariadb.yml
- ./resources/service_gerbera.yml
- ./resources/user_gerbera.yml